{
  "name": "squidwarc",
  "version": "1.2.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "lint": "standard | snazzy",
    "lint-fix": "standard --fix"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "chrome-remote-interface": "^0.26.1",
    "class-autobind": "^0.1.4",
    "commander": "^2.17.1",
    "eventemitter3": "^3.1.0",
    "filenamify-url": "^1.0.0",
    "fs-extra": "^7.0.0",
    "lodash": "^4.17.10",
    "mime": "^2.3.1",
    "moment": "^2.22.2",
    "node-warc": "^2.0.0",
    "normalize-url": "^3.2.0",
    "npm-check-updates": "^2.14.2",
    "parse-domain": "^2.1.2",
    "pretty-error": "^2.1.1",
    "pretty-ms": "^3.2.0",
    "puppeteer": "^1.7.0",
    "string": "^3.3.3",
    "untildify": "^3.0.3",
    "uuid": "^3.3.2",
    "validator": "^10.7.0",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "benchmark": "^2.1.4",
    "microtime": "^2.1.8",
    "prettier-standard": "^8.0.1",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  },
  "standard": {
    "ignore": [
      "clientInspected.js",
      "noindex.js",
      "t.js",
      "saveMeAPage.js"
    ],
    "globals": [
      "$x"
    ]
  }
}
